YOUTUBE_API_KEY=YOUTUBE_KEY
YOUTUBE_MAX_DURATION=600

REMOTE_TIMEOUT=600
PIN_IP=::1
AUTH_ENDPOINT=https://www.saproto.nl/api/protube/admin/
PLAYEDVIDEO_ENDPOINT=https://www.saproto.nl/api/protube/played
HTTPS=0

SECRET=HERBERT_SECRET